/* Estilos Globais */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Ajuste para organizar os elementos sem grande espaçamento */
    background: radial-gradient(circle, #0f0c29, #302b63, #24243e);
    color: white;
}

#canvasContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 100%; /* Garante que ocupe todo o espaço disponível */
    min-height: calc(100vh - 50px); /* Ajuste o cálculo para levar em conta o rodapé */
}

#gameCanvas {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    background: rgba(15, 12, 41, 0.8); /* Opacidade para mostrar o logo abaixo */
    z-index: 1;
}

#logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20vw; /* Aumentado para que o logo extrapole os limites do canvas */
    color: rgba(255, 255, 255, 0.05); /* Cor quase transparente */
    font-family: 'Arial', sans-serif;
    z-index: 0;
    pointer-events: none; /* Evita interferir no mousemove e outros eventos */
    user-select: none; /* Previne seleção acidental de texto */
}

footer {
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    height: 20px; /* Altura do rodapé */
    flex-shrink: 0; /* Impede que o rodapé seja comprimido */
}

footer a {
    color: #FFD700; /* Ouro */
    margin: 0 10px;
    text-decoration: none;
}

#authorlink {
    color: #FFD700; /* Ouro */
    margin: 0 0px;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Estilos para a página de termos (terms.html) */
.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo opaco */
    border-radius: 8px;
}

h1, h2 {
    text-align: center;
    color: #FFD700; /* Ouro */
    margin-bottom: 20px;
}

h2 {
    margin-top: 30px;
}

p, ul {
    margin-bottom: 20px;
    line-height: 1.6;
}

a {
    color: #FFD700;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Estilo para o botão de voltar na página de termos */
.back-button {
    display: block;
    text-align: center;
    margin-top: 30px;
}

.back-button a {
    background-color: #FFD700;
    color: #0f0c29;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.back-button a:hover {
    background-color: #FFA500; /* Tom de laranja ao passar o mouse */
}
